<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.88270000000000004'>
        <calculation class='tableau' formula='0.88270000000000004' />
        <range granularity='0.88270000000000004' max='4.4135' min='0.88270000000000004' />
      </column>
    </datasource>
    <datasource caption='Final_data ' inline='true' name='federated.0grjdvb1uxfs9g1eynmj006vl682' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_data' name='textscan.1jszx290786oqv12a0k5v170w70o'>
            <connection class='textscan' directory='E:/HACKHATHON/IMPACT METRICS' filename='Final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jszx290786oqv12a0k5v170w70o' name='Final_data.csv' table='[Final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='magnitude' ordinal='1' />
            <column datatype='datetime' name='date_time' ordinal='2' />
            <column datatype='real' name='cdi' ordinal='3' />
            <column datatype='real' name='mmi' ordinal='4' />
            <column datatype='string' name='alert' ordinal='5' />
            <column datatype='integer' name='tsunami' ordinal='6' />
            <column datatype='real' name='sig' ordinal='7' />
            <column datatype='string' name='net' ordinal='8' />
            <column datatype='real' name='nst' ordinal='9' />
            <column datatype='real' name='dmin' ordinal='10' />
            <column datatype='real' name='gap' ordinal='11' />
            <column datatype='string' name='magType' ordinal='12' />
            <column datatype='real' name='depth' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='string' name='location' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
            <column datatype='integer' name='year' ordinal='18' />
            <column datatype='integer' name='month' ordinal='19' />
            <column datatype='string' name='earthquake_intensity_category' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earthquake_intensity_category]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PEAK' datatype='string' name='[Calculation_1556556652246913025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2029434612930011136] = WINDOW_MAX([Calculation_2029434612930011136]) THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1556556652259696643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Tsunami Indicator' datatype='string' name='[Calculation_1556556652261388292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tsunami] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSEIF ISNULL([tsunami]) OR [tsunami] = 0 THEN &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='refined_alert' datatype='string' name='[Calculation_1556556652358238213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tsunami] = 1 THEN &#13;&#10;    &quot;red&quot;&#13;&#10;ELSEIF ([magnitude] &gt;= 6.5 AND [depth] &lt; 30) AND ([cdi] &gt;= 7.5 OR [mmi] &gt;= 7.5) THEN &#13;&#10;    &quot;red&quot;&#13;&#10;ELSEIF ([magnitude] &gt;= 5.5 AND [depth] &gt;= 20 AND [depth] &lt; 50) AND &#13;&#10;        ([cdi] &gt;= 6 AND [cdi] &lt; 7.5 OR [mmi] &gt;= 6 AND [mmi] &lt; 7.5) THEN &#13;&#10;    &quot;orange&quot;&#13;&#10;ELSEIF ([magnitude] &gt;= 4.0 AND [depth] &gt;= 50 AND [depth] &lt; 100) AND &#13;&#10;        ([cdi] &gt;= 4 AND [cdi] &lt; 6 OR [mmi] &gt;= 3 AND [mmi] &lt; 6) THEN &#13;&#10;    &quot;yellow&quot;&#13;&#10;ELSE &#13;&#10;    &quot;green&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Earthqaukes' datatype='integer' name='[Calculation_2029434612930011136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([location])' />
      </column>
      <column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_4C49F157E3FF47A89277887856B6D610]' role='measure' type='quantitative' />
      <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
      <column caption='Cdi' datatype='real' name='[cdi]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Earthquake Intensity Category' datatype='string' name='[earthquake_intensity_category]' role='dimension' type='nominal' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Mmi' datatype='real' name='[mmi]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='real' name='[nst]' role='measure' type='quantitative' />
      <column caption='Sig' datatype='real' name='[sig]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[magnitude]' derivation='Count' name='[cnt:magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556556652261388292]' derivation='None' name='[none:Calculation_1556556652261388292:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1556556652358238213]' derivation='None' name='[none:Calculation_1556556652358238213:nk]' pivot='key' type='nominal' />
      <column-instance column='[alert]' derivation='None' name='[none:alert:nk]' pivot='key' type='nominal' />
      <column-instance column='[earthquake_intensity_category]' derivation='None' name='[none:earthquake_intensity_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
      <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mmi]' derivation='None' name='[none:mmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
      <column-instance column='[magnitude]' derivation='Avg' name='[pcto:avg:magnitude:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2029434612930011136]' derivation='User' name='[pcto:usr:Calculation_2029434612930011136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556556652246913025]' derivation='User' name='[usr:Calculation_1556556652246913025:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0grjdvb1uxfs9g1eynmj006vl682].[tyr:date_time:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1556556652246913025]' derivation='User' name='[usr:Calculation_1556556652246913025:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2029434612930011136]' derivation='User' name='[usr:Calculation_2029434612930011136:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1312' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Basic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column caption='Total Earthqaukes' datatype='integer' name='[Calculation_2029434612930011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='Count' name='[cnt:location:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Max' name='[max:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029434612930011136]' derivation='User' name='[usr:Calculation_2029434612930011136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[avg:depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[max:depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[avg:magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[max:magnitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[cnt:location:qk]&quot;</bucket>
              <bucket>&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[avg:depth:qk]&quot;</bucket>
              <bucket>&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[max:depth:qk]&quot;</bucket>
              <bucket>&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[avg:magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0grjdvb1uxfs9g1eynmj006vl682].[max:magnitude:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[:Measure Names]</column>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>[federated.0grjdvb1uxfs9g1eynmj006vl682].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0grjdvb1uxfs9g1eynmj006vl682].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CDI vs Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column caption='Cdi' datatype='real' name='[cdi]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[cdi]' derivation='None' name='[none:cdi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[yr:date_time:ok]'>
            <groupfilter function='level-members' level='[yr:date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[yr:date_time:ok]</column>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:magnitude:qk]</rows>
        <cols>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:cdi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intensity Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column caption='Total Earthqaukes' datatype='integer' name='[Calculation_2029434612930011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column caption='Earthquake Intensity Category' datatype='string' name='[earthquake_intensity_category]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[earthquake_intensity_category]' derivation='None' name='[none:earthquake_intensity_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029434612930011136]' derivation='User' name='[usr:Calculation_2029434612930011136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:earthquake_intensity_category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:earthquake_intensity_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:earthquake_intensity_category:nk]' />
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:earthquake_intensity_category:nk]</rows>
        <cols>([federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk] + [federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MMI vs Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column caption='Mmi' datatype='real' name='[mmi]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mmi]' derivation='None' name='[none:mmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:magnitude:qk]</rows>
        <cols>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:mmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MagType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>Avg. Depth by magType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:magType:nk]' />
              <size column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[avg:depth:qk]' />
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:magType:nk]' />
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[avg:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>Earthquake classified by Magnitude</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column caption='refined_alert' datatype='string' name='[Calculation_1556556652358238213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tsunami] = 1 THEN &#13;&#10;    &quot;red&quot;&#13;&#10;ELSEIF ([magnitude] &gt;= 6.5 AND [depth] &lt; 30) AND ([cdi] &gt;= 7.5 OR [mmi] &gt;= 7.5) THEN &#13;&#10;    &quot;red&quot;&#13;&#10;ELSEIF ([magnitude] &gt;= 5.5 AND [depth] &gt;= 20 AND [depth] &lt; 50) AND &#13;&#10;        ([cdi] &gt;= 6 AND [cdi] &lt; 7.5 OR [mmi] &gt;= 6 AND [mmi] &lt; 7.5) THEN &#13;&#10;    &quot;orange&quot;&#13;&#10;ELSEIF ([magnitude] &gt;= 4.0 AND [depth] &gt;= 50 AND [depth] &lt; 100) AND &#13;&#10;        ([cdi] &gt;= 4 AND [cdi] &lt; 6 OR [mmi] &gt;= 3 AND [mmi] &lt; 6) THEN &#13;&#10;    &quot;yellow&quot;&#13;&#10;ELSE &#13;&#10;    &quot;green&quot;&#13;&#10;END' />
            </column>
            <column caption='Cdi' datatype='real' name='[cdi]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column caption='Mmi' datatype='real' name='[mmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1556556652358238213]' derivation='None' name='[none:Calculation_1556556652358238213:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdi]' derivation='None' name='[none:cdi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mmi]' derivation='None' name='[none:mmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:Calculation_1556556652358238213:nk]' />
              <size column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:magnitude:qk]' />
              <lod column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:location:nk]' />
              <lod column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]' />
              <lod column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:mmi:qk]' />
              <lod column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:cdi:qk]' />
              <lod column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:magnitude:qk]' />
              <lod column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:tsunami:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:latitude:qk]</rows>
        <cols>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Earthquakes by Net'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column caption='Zero' datatype='integer' name='[Calculation_1556556652259696643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Earthqaukes' datatype='integer' name='[Calculation_2029434612930011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
            <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
            <column-instance column='[net]' derivation='Count' name='[pcto:cnt:net:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2029434612930011136]' derivation='User' name='[pcto:usr:Calculation_2029434612930011136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1556556652259696643]' derivation='Sum' name='[sum:Calculation_1556556652259696643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:net:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ak&quot;</bucket>
              <bucket>&quot;at&quot;</bucket>
              <bucket>&quot;ci&quot;</bucket>
              <bucket>&quot;duputel&quot;</bucket>
              <bucket>&quot;hv&quot;</bucket>
              <bucket>&quot;nc&quot;</bucket>
              <bucket>&quot;nn&quot;</bucket>
              <bucket>&quot;official&quot;</bucket>
              <bucket>&quot;pt&quot;</bucket>
              <bucket>&quot;us&quot;</bucket>
              <bucket>&quot;uw&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:Calculation_1556556652259696643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:net:nk]' />
              <wedge-size column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[pcto:cnt:net:qk]' />
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:net:nk]' />
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[pcto:usr:Calculation_2029434612930011136:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:Calculation_1556556652259696643:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:Calculation_1556556652259696643:qk] + [federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:Calculation_1556556652259696643:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of earthquakes by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>No. of Earthquakes by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column caption='Total Earthqaukes' datatype='integer' name='[Calculation_2029434612930011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2029434612930011136]' derivation='User' name='[usr:Calculation_2029434612930011136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[max:magnitude:qk]' />
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[max:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]</rows>
        <cols>[federated.0grjdvb1uxfs9g1eynmj006vl682].[tyr:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column caption='Total Earthqaukes' datatype='integer' name='[Calculation_2029434612930011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='StdevP' name='[stp:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029434612930011136]' derivation='User' name='[usr:Calculation_2029434612930011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2029434612930011136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;People&apos;s Republic of China&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[stp:magnitude:qk]' included-values='in-range'>
            <min>0.4478342947514598</min>
            <max>3.3597089606785802</max>
          </filter>
          <filter class='quantitative' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[yr:date_time:ok]'>
            <groupfilter function='level-members' level='[yr:date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]</column>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]</column>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[yr:date_time:ok]</column>
            <column>[federated.0grjdvb1uxfs9g1eynmj006vl682].[stp:magnitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[avg:depth:qk]' />
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:country:nk]</rows>
        <cols>[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tsunami'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Tsunami</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data ' name='federated.0grjdvb1uxfs9g1eynmj006vl682' />
          </datasources>
          <datasource-dependencies datasource='federated.0grjdvb1uxfs9g1eynmj006vl682'>
            <column caption='Zero' datatype='integer' name='[Calculation_1556556652259696643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Tsunami Indicator' datatype='string' name='[Calculation_1556556652261388292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tsunami] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSEIF ISNULL([tsunami]) OR [tsunami] = 0 THEN &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Earthqaukes' datatype='integer' name='[Calculation_2029434612930011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556652261388292]' derivation='None' name='[none:Calculation_1556556652261388292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029434612930011136]' derivation='User' name='[pcto:usr:Calculation_2029434612930011136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1556556652259696643]' derivation='Sum' name='[sum:Calculation_1556556652259696643:qk]' pivot='key' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2029434612930011136]' derivation='User' name='[usr:Calculation_2029434612930011136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:Calculation_1556556652259696643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:Calculation_1556556652261388292:nk]' />
              <wedge-size column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[usr:Calculation_2029434612930011136:qk]' />
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:Calculation_1556556652261388292:nk]' />
              <text column='[federated.0grjdvb1uxfs9g1eynmj006vl682].[pcto:usr:Calculation_2029434612930011136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grjdvb1uxfs9g1eynmj006vl682].[none:Calculation_1556556652261388292:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grjdvb1uxfs9g1eynmj006vl682].[pcto:usr:Calculation_2029434612930011136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:Calculation_1556556652259696643:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:Calculation_1556556652259696643:qk] + [federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:Calculation_1556556652259696643:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Earthquake Analytics'>
      <size maxheight='825' maxwidth='1460' minheight='825' minwidth='1460' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='29' param='vert' type-v2='layout-flow' w='98904' x='548' y='970'>
            <zone h='98060' id='4' type-v2='layout-basic' w='98904' x='548' y='970'>
              <zone h='98060' id='5' is-scaled='1' param='E:/HACKHATHON/IMPACT METRICS/dashboard background.png' type-v2='bitmap' w='98904' x='548' y='970'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13455' id='6' name='Basic' show-title='false' w='70959' x='2123' y='10545' />
        <zone h='6545' id='13' type-v2='text' w='50890' x='2055' y='3273'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>EARTHQUAKE ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6182' id='14' type-v2='text' w='16644' x='56233' y='3394'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>TEAM: Data Maverick</run>
          </formatted-text>
        </zone>
        <zone h='31758' id='16' name='No. of earthquakes by year' w='46438' x='26438' y='25939' />
        <zone h='30061' id='23' name='MagType' w='23562' x='2397' y='25939' />
        <zone h='38788' id='25' name='Map' w='47397' x='2192' y='58424' />
        <zone h='38303' id='31' name='Top 10 Countries' w='22192' x='50959' y='58424' />
        <zone h='25939' id='33' name='CDI vs Magnitude' w='22945' x='74452' y='3758' />
        <zone h='25091' id='34' name='MMI vs Magnitude' w='23562' x='74041' y='30788' />
        <zone h='6303' id='35' name='MMI vs Magnitude' pane-specification-id='0' param='[federated.0grjdvb1uxfs9g1eynmj006vl682].[sum:depth:qk]' type-v2='color' w='11849' x='61233' y='26182' />
        <zone h='37333' id='36' name='No. of Earthquakes by Net' w='22945' x='74521' y='58788' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
